# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# History
set-option -g history-limit 1000000

# Splits: v - vertical panes, h - horizontal panes
bind v split-window -h
bind h split-window -v

# Use 256 colors
set -g default-terminal "screen-256color"

# Alt-arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-arrow to switch pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# copy to clipboard
bind-key -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg black
set -g status-fg colour11
set -g window-status-current-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(whoami)@#[fg=cyan]#H #[fg=yellow]#S '
set -g status-right '#[fg=default]%Y-%m-%d %H:%M#[default]'

set -g pane-active-border-fg colour9
