# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# History
set-option -g history-limit 1000000

# Splits: v - vertical panes, h - horizontal panes
bind v split-window -h
bind h split-window -v

# Use 256 colors
set -g default-terminal "screen-256color"


# Alt-arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Ctrl Shift arrow to switch windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1


# split panes with C-A !
# join panes
bind j choose-window "join-pane -h -t '%%'"

# copy to clipboard
bind-key -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"


# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-style fg=default,bg=black
set -g window-status-current-style fg=white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(whoami)@#[fg=cyan]#H #[fg=yellow]#S '
set -g status-right '#[fg=default]%Y-%m-%d %H:%M#[default]'

set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=black
