# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log

# ping command
(^|[/\w\.]+/)ping\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute\s
conf.traceroute

# gcc command
(^|[/\w\.]+/)g?cc\s
conf.gcc

# make command
(^|[/\w\.]+/)g?make\s?
conf.gcc

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# diff command
(^|[/\w\.]+/)diff\s?
conf.diff

# last command
(^|[/\w\.]+/)last\s?
conf.log

# ldap tools
(^|[/\w\.]+/)ldap
conf.ldap

# cvs command
(^|[/\w\.]+/)cvs\s?
conf.cvs

# below thanks to http://bitbucket.org/mmarshall/dotgrc/src/tip/grc.conf

# hg command
(^|[/\w\.]+/)hg\s+(diff|st|log|info)\s?
conf.hg

#make
(^|[/\w\.]+/)make\s?
conf.make

# svn command
(^|[/\w\.]+/)svn\s+(diff|st|log|info)\s?
conf.svn
