[redshift]
temp-day=5000
temp-night=3000
brightness-night=0.8

; Transition to night early
transition=1
elevation-high=15
elevation-low=-2


; VPNs mess up geolocation
location-provider=manual

[manual]
; Wroclaw - not too far from wherever I usually roam
lat=51.11
lon=17.03
